<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7k9-7a-6XO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hPy-2t-0Q4">
            <objects>
                <navigationController id="7k9-7a-6XO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0td-qt-Bk8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XQW-pu-J1A" kind="relationship" relationship="rootViewController" id="8Dy-9Z-33V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeN-kn-7RO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="436"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yEL-ep-22E">
            <objects>
                <viewController id="XQW-pu-J1A" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yWT-As-sJc"/>
                        <viewControllerLayoutGuide type="bottom" id="Tka-G0-rSg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="87N-uh-dFe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="g5M-ir-7aY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEl-AH-K7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="447"/>
        </scene>
    </scenes>
</document>
