<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ButtonCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ButtonCell" rowHeight="65" id="wcz-0y-xAl" customClass="ButtonCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wcz-0y-xAl" id="dch-uA-Etp">
                <frame key="frameInset" width="320" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpg-vk-gVx">
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="hck-eP-Slg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <state key="normal" title="退出登录">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="btnLogOut:" destination="wcz-0y-xAl" eventType="touchUpInside" id="AIN-ts-ghQ"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="tpg-vk-gVx" firstAttribute="centerY" secondItem="dch-uA-Etp" secondAttribute="centerY" id="Ttn-ng-dfJ"/>
                    <constraint firstItem="tpg-vk-gVx" firstAttribute="leading" secondItem="dch-uA-Etp" secondAttribute="leading" constant="10" id="uvX-fg-VL3"/>
                    <constraint firstAttribute="trailing" secondItem="tpg-vk-gVx" secondAttribute="trailing" constant="10" id="veL-kX-2yT"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="logOut" destination="tpg-vk-gVx" id="D4a-17-9te"/>
            </connections>
            <point key="canvasLocation" x="20" y="96.5"/>
        </tableViewCell>
    </objects>
</document>
