<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChartVC-->
        <scene sceneID="sXN-df-K6g">
            <objects>
                <viewController storyboardIdentifier="ChartVC" id="bDg-b3-Hpz" customClass="ChartVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N7I-Ck-AqI"/>
                        <viewControllerLayoutGuide type="bottom" id="uer-RA-8ef"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tpP-Ha-zZP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vWI-jP-oyJ">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jzS-0B-pLc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jzS-0B-pLc" id="vhd-Ay-dza">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mmf-U4-oGi">
                                                    <frame key="frameInset" minX="8" minY="2" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgT-lt-AH3">
                                                    <frame key="frameInset" minX="65" minY="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bDg-b3-Hpz" id="E77-V5-nNk"/>
                                    <outlet property="delegate" destination="bDg-b3-Hpz" id="u0Z-i8-bWI"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSU-U2-arx" userLabel="inputView">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7jJ-nt-j3f">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8U5-yy-6Z9">
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8U5-yy-6Z9" secondAttribute="trailing" constant="10" id="1GG-xh-6KA"/>
                                    <constraint firstItem="8U5-yy-6Z9" firstAttribute="leading" secondItem="7jJ-nt-j3f" secondAttribute="trailing" constant="10" id="Cyl-dA-Yw2"/>
                                    <constraint firstAttribute="bottom" secondItem="8U5-yy-6Z9" secondAttribute="bottom" constant="6" id="IdC-WF-Qr6"/>
                                    <constraint firstItem="8U5-yy-6Z9" firstAttribute="top" secondItem="GSU-U2-arx" secondAttribute="top" constant="6" id="aKa-yB-kgK"/>
                                    <constraint firstItem="7jJ-nt-j3f" firstAttribute="top" secondItem="GSU-U2-arx" secondAttribute="top" constant="6" id="kk0-DT-Kgf"/>
                                    <constraint firstAttribute="height" constant="42" id="sN0-gY-EIz"/>
                                    <constraint firstItem="7jJ-nt-j3f" firstAttribute="leading" secondItem="GSU-U2-arx" secondAttribute="leading" constant="10" id="vRE-30-eGZ"/>
                                    <constraint firstAttribute="bottom" secondItem="7jJ-nt-j3f" secondAttribute="bottom" constant="6" id="wJJ-P2-uIe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vWI-jP-oyJ" secondAttribute="trailing" id="6k6-uc-7dl"/>
                            <constraint firstItem="GSU-U2-arx" firstAttribute="top" secondItem="vWI-jP-oyJ" secondAttribute="bottom" id="B7L-o0-qw8"/>
                            <constraint firstItem="uer-RA-8ef" firstAttribute="top" secondItem="GSU-U2-arx" secondAttribute="bottom" id="MMY-fe-zUz"/>
                            <constraint firstItem="vWI-jP-oyJ" firstAttribute="top" secondItem="tpP-Ha-zZP" secondAttribute="top" id="Tse-JM-akr"/>
                            <constraint firstAttribute="trailing" secondItem="GSU-U2-arx" secondAttribute="trailing" id="VSY-Mn-L8g"/>
                            <constraint firstItem="vWI-jP-oyJ" firstAttribute="leading" secondItem="tpP-Ha-zZP" secondAttribute="leading" id="WNS-ci-7vJ"/>
                            <constraint firstItem="GSU-U2-arx" firstAttribute="leading" secondItem="tpP-Ha-zZP" secondAttribute="leading" id="oKU-KP-j97"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5K-I4-hcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="178"/>
        </scene>
    </scenes>
</document>
